# di-mocks

./: pom.xml
car-factory/: pom.xml
car-factory/src/main/java/domain/: Factory.java
car-factory/src/main/java/domain/car/: CheapCar.java  SportCar.java
car-factory/src/main/java/domain/details/: BaseSpoiler.java  Battery.java  CheapBattery.java  CheapEngine.java  CheapSpoiler.java  Engine.java  SportBattery.java  SportEngine.java  SportSpoiler.java
car-factory/src/test/java/domain/: CheapCarTest.java
src/main/java/: App.java  Battery.java  BatteryDischargeException.java  Engine.java  ExternalService.java  MockBattery.java  MuscleCar.java  SuperCarBattery.java  User.java  V8Engine.java
src/test/java/: CarFactoryTest.java
